
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176821440
appid = 2016092200573060

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCp0Am0mFfhx/67RlDp0JhhVY23RGojR9W7QRp2ciKE5MEhk7OFForFs6RC/pbqwCt7tfRbLncuSZGKYzdOocZZiSOOQBuNsR5CYF3H+l9aNdVHLKaBx/Ql7BtVQw09MK4rb2cfnWe5IS8mCeHOs/4CNQF2/2LxhhLlM66V/3xlMFkYAIg338ZwZI2ZxfUgGSDm/+7lkeCxUI1d9nu2fAOIOxSmG1EmexJ+l7M3MMtwTmXGSXgoisV1Xd8zcr9mBTE/UBhKhuA61hqAGE5dVHfDY7x8Pxb2PnNTyxKjTzPZi3jGIAzdF9LrRwbHV+lYrcyasm62rIuw92RPH2W/0J4VAgMBAAECggEBAIBk2/HAfjIolWHj+KnRHmX52f0HrXifh+rdfrSv94mjrKNGmiW2tZZmDXzaIiG8yyPun6ORrmtBFNodymOZze9E0a1sq2im0so9MqtRk2cR7QCzsfHOzbsemkwNNqVdeVM+GCq/SP2hKZUJQ8KWNShWC5V948HaLc8/FHI1iki2118EGDALd4Py5y2opgVLNhjz2tFfo04b5xAExxd0rpmA3oZN/9162Y82BUdRSMCTJIhSeR4D6mytcB8gUvniEUiMz+C2h77my6imz5rSpLZAtX2i1t/i6OxVKWI7auRHqomqlqCiBz/z96OTcFBNw3XWmx1QwjEQNjXsxu/vjMECgYEA7zpPwXtctqXpn5sGJ2Gp1LVKX5BHJJuF5WFFw3jTeN7PVh0XyC/QCpNiFVmyG+e2NBn1flUIX7aCGJ15ksLSmbhfKBbhDRjmQWS+o/oblc8jtz5yZ/VfF5kNGUeR5nH61loxLr2eNmzZ3qNsF9RTdheSlHoWnyC4JS8f20kuxcsCgYEAtbfa+osP4FjEmwA87tGbDIYjENXbnVjVYBfoOxyy18smL2me57dLcFmQRa4Yrp1dELcJqBKDGQiNGW32mdy0ED1M5WLQWeyLsQTvvBGKuBT0p+0UaOSieX2/mQVAasAp+d6jukXeFf6oYqAFLNZx4HRGsrRh2bUZ7dZ/WbXqr58CgYEAyL8i/Fab131kjZWWVWfEDwXOkmDNAnArrO+yjjSPKMe4Lygcs9VDfAxva0Eoj/giUphSBKAwdbj+dM94nGo2Nd6co1SHp+j0F34F6C5SBaWb8AJMGOaz1GaPsl33leyhtExdJz7hTASN0yFJ7Lk1DEz9qPDGmOPpAvMHhYlk4X8CgYAvCXxBRiXB6LhbduBO4SrFPyNshC7ot8njqcyPIIqamRc1Rp2/VQ7N8iEKKFpzOICShw6U1tXgcPo1DuW6RgrF+VgiOEW+QSCXnbOAdvn1VFdP8GpMDIKR+B7UOSvHdh5nc13mJZerEdP8U3eDd67abr6uG0sI03v2uIMWcaRh+QKBgDQ0wZzNOqSWpUxc7BfRFLPUaBtdX3rD9XZVBlwrMvvUsVFGK+M0cIxuBuONjc48Hkja+D8Kr5y5w55VxpgiXKOQeQJMWnypPomiVDfO6GDtOCZ2PcbbB5/FQ63a/o0MI+Z13tdX1E+xNwuoelWlR2/Od/h6SpSa7Q+Rpu4o7fKH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdAJtJhX4cf+u0ZQ6dCYYVWNt0RqI0fVu0EadnIihOTBIZOzhRaKxbOkQv6W6sAre7X0Wy53LkmRimM3TqHGWYkjjkAbjbEeQmBdx/pfWjXVRyymgcf0JewbVUMNPTCuK29nH51nuSEvJgnhzrP+AjUBdv9i8YYS5TOulf98ZTBZGACIN9/GcGSNmcX1IBkg5v/u5ZHgsVCNXfZ7tnwDiDsUphtRJnsSfpezNzDLcE5lxkl4KIrFdV3fM3K/ZgUxP1AYSobgOtYagBhOXVR3w2O8fD8W9j5zU8sSo08z2Yt4xiAM3RfS60cGx1fpWK3MmrJutqyLsPdkTx9lv9CeFQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmYSu18mRZDmdEeNiRUf9BBvDrmUJuMfOMReb47QXEiMK+H38NLHtrJr7g9QsN3ExaTh3bhIpifXNaZldPKX5LhYqo433Ltms9q2zI/kqxJjm6pJbXe72wcO/e+8UrF99CHpGdQg6YnPvrUC8cQIqkuJ9MLO6w7a8kzT9QDHsFbO6Rs1faAMOUPU6foIPGgSgXtJ3+8jYNqAe25ewZkdqMcU8uir3vydiRczjadgCs2TuORxWVIwKqEkS/RPbFKHpL+Xmn6KOPlurc5MevgmEOjwpzfhpR47WAa5ykV/5qOfp5HUWF67FyX9icCgsEMSbd8JfuQ8Hoikt3FA0ns7IQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
